{
  "name": "M4CH1N4 — Alquimista digital",
  "short_name": "M4CH1N4",
  "description": "Dirección creativa y producción audiovisual, 3D, experiencias interactivas e inteligencia artificial.",
  "lang": "es-MX",
  "dir": "ltr",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#020202",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
